            /* --------------------------------------------------- */
                       E-commerce-project with react & laravel
            /* --------------------------------------------------- */

* Frontend-react:
1. Lets install a react app
2. Lets install some packages -> react-bootstrap, react-router,axios

// Get Data via axios:
3. Lets fetch data from database via axios.For that lets use useState     
   and create a function and inside this function lets fetch api of the database with the help of axios. Use this function inside useEffect(). For show data in output:
        {variableNameFromUseState &&
            variableNameFromUseState.length > 0 &&
            variableNameFromUseState.map((userObj, index) => (
                <li key={userObj.id}> {userObj.name} </li>
            ))
        },Here userObj and index are the perameter

// Get api via Fetch:
4. Lets fetch data from database via Fetch.For that lets use useState     
   and create a function and inside this function lets fetch api of the database with the help of fetch. Use this function inside useEffect(). For show data in output:
        {variableNameFromUseState &&
            variableNameFromUseState.length > 0 &&
            variableNameFromUseState.map((userObj, index) => (
                <li key={userObj.id}> {userObj.name} </li>
            ))
        },Here userObj and index are the perameter


* Backend-laravel:
1. Lets install laravel and connect it with database.After connecting to the database lets have some users in users table and lets fetch them using api.
2. For fetch users lets create a controller call ApiController.


                /* -------------------------------------------------- */
                                Our Project Details Here
                /* -------------------------------------------------- */
1. Lets create react app and create multiple pages with the help of routes.

2. Lets have laravel project and using api lets create option for user register in user table of project database.lets create controller model for users table.

3. Lets make registration page in react and with the help of number.2 controller lets send data to database from react registration page.

4. 




                /* -------------------------------------------------- */
                                End Project Details
                /* -------------------------------------------------- */